<!DOCTYPE html>
<html>
<head>
<title>S20 json.html</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--

S20 Blake Lacroix U07A-json.html (change the title tag above too!)

-Use JSON array
-for/in loop
-Use JSON keys
-JSON simple and complex objects
-Validating JSON object (external)
-Use of concatenation
-Use of .innerHTML 

-->

<style>
    body{
		background-image: url("hks.jpg");
		background-size: cover;
	
	}
	h1{
		margin: 1%;
		
	}
	input{
		margin: 1%;
	}
	th, td {
            font:15px 'Segoe UI';
			text-align: center;
			margin: 1%;
			
			text-emphasis: bold;
        }
        table, th, td {
            border: solid 3px black;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
			margin: 1%;
        }
        th {
            font-weight:bold;
			text-align: center;
			margin: 1%;
        }

</style>

<script>
 function CreateTableFromJSON() {
	 
var carParts = [
		{ "item" : "Intake ", "cost" : 250},
		{ "item" : "Fuel Kit ", "cost" : 800},
		{ "item" : "Exhaust ", "cost" : 900 },
		{ "item" : "Suspension ", "cost" : 500 },
		{ "item" : "Coilovers ", "cost" : 825 },
        { "item" : "Chassis ", "cost" : 1200 },
		{ "item" : "Calipers ", "cost" : 300},
		{ "item" : "Pads ", "cost" : 250 },
        { "item" : "", "cost" : "Total: 4755" }
        
	];

//create array col walk through array using the i variable to get length then using the varible key take each piece of the array carParts and find the first instance of the word used, then push it to the table.
	var col = [];
        for (var i = 0; i < carParts.length; i++) {
            for (var key in carParts[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
		// TABLE ROW.
        var tr = table.insertRow(-1);                   
        // TABLE HEADER.
        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < carParts.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = carParts[i][col[j]];
            }
        }
        
    

        // ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
        
    }
	
</script>

</head>
<body>
<h1>Blakes Performance Parts</h1>
	<input type="button" onclick="CreateTableFromJSON()" value="Create Invoice" />
	
    <p id="showData"></p>

  





</body>
</html>